FROM cargo.caicloud.io/caicloud/ubuntu:14.04
MAINTAINER PC <tupachydralisk@gmail.com>

RUN sed -i "s/archive.ubuntu.com/mirrors.163.com/g" /etc/apt/sources.list && \
    apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -qy software-properties-common thin-provisioning-tools && \
    add-apt-repository -y ppa:gluster/glusterfs-3.8 && \
#    apt-get update -y && \
    apt-get install -qy glusterfs-server && \
    apt-get clean                        && \
    rm -rf /var/lib/apt/lists/*  /tmp/*

COPY gluster_exporter /usr/bin/gluster_exporter

ENTRYPOINT /bin/bash
CMD ["/usr/bin/gluster_exporter", "-profile", "true"]
